# template-engine

./: .gitignore  .nexus-credentials.example  LICENSE  README.md  deploy-nexus.sh  pom.xml
.github/workflows/: jekyll-gh-pages.yml  maven-publish.yml  release-branch.yml
.kiro/specs/custom-formatter/: design.md  requirements.md  tasks.md
.kiro/specs/map-property-navigation/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/null-safe-path-navigation/: design.md  requirements.md  tasks.md
.kiro/steering/: architecture.md  coding-standards.md  project-overview.md  testing-guide.md
src/main/java/com/moraesdelima/templateengine/: GetPropertyException.java  SerializePropertyException.java  TemplateEngine.java  TemplateEngineException.java
src/main/java/io/github/moraesdelima/templateengine/: CustomFormatter.java  FormatterNotFoundException.java  GetPropertyException.java  SerializePropertyException.java  TemplateEngine.java  TemplateEngineException.java
src/test/java/com/moraesdelima/templateengine/: TemplateEngineTest.java
src/test/java/io/github/moraesdelima/templateengine/: Cliente.java  Endereco.java  MapBean.java  TemplateEngineTest.java  TestBean.java
